#
# System
#
CONFIG_ESPRESSIF_CPU_FREQ_80=y
CONFIG_ESPRESSIF_CPU_FREQ_MHZ=80
CONFIG_ESPRESSIF_BOOTLOADER_MCUBOOT=y

#
# Network Device Operations
#
CONFIG_NETDEV_PHY_IOCTL=n

#
# File System Configuration
#
CONFIG_ESPRESSIF_STORAGE_MTD_OFFSET=0x280000
CONFIG_ESPRESSIF_STORAGE_MTD_SIZE=0x180000
CONFIG_ESPRESSIF_SPIFLASH_SMARTFS=y
CONFIG_FS_SPIFFS=n

#
# Partition Table
#
CONFIG_FS_ROMFS=y

#
# Wireless Support
#
CONFIG_WIRELESS=n

#
# Program Execution Options
#
CONFIG_BOARDCTL_ROMDISK=y
CONFIG_ELF=y
CONFIG_LIBC_EXECFUNCS=y
CONFIG_EXECFUNCS_HAVE_SYMTAB=y
CONFIG_EXECFUNCS_SYSTEM_SYMTAB=y
CONFIG_EXAMPLES_ELF=y
CONFIG_EXAMPLES_ELF_ROMFS=y

#
# Network Utilities
#
CONFIG_NETINIT_THREAD=y

#
# WAPI Configuration
#
CONFIG_NETUTILS_NTPCLIENT=y

#
# Disable Individual commands
#
CONFIG_NSH_DISABLE_DMESG=y

#
# Testing
#
CONFIG_TESTING_GETPRIME=n
CONFIG_TESTING_OSTEST=n
