#
# System
#
CONFIG_ESPRESSIF_CPU_FREQ_80=y
CONFIG_ESPRESSIF_CPU_FREQ_MHZ=80
CONFIG_ESPRESSIF_BOOTLOADER_MCUBOOT=y
CONFIG_NXFLAT=y

#
# File System Configuration
#
CONFIG_ESPRESSIF_STORAGE_MTD_OFFSET=0x280000
CONFIG_ESPRESSIF_STORAGE_MTD_SIZE=0x180000
CONFIG_ESPRESSIF_SPIFLASH_SMARTFS=y
CONFIG_FS_SPIFFS=n
