#
# System
#
CONFIG_ESPRESSIF_CPU_FREQ_80=y
CONFIG_ESPRESSIF_CPU_FREQ_MHZ=80
CONFIG_ESPRESSIF_BOOTLOADER_MCUBOOT=y
CONFIG_ESPRESSIF_WIFI_STATION_SOFTAP=y

#
# Tasks and Scheduling
#
CONFIG_ETC_ROMFS=y

#
# General storage MTD configuration
#
CONFIG_BCH=y
CONFIG_ESPRESSIF_STORAGE_MTD_OFFSET=0x280000
CONFIG_ESPRESSIF_STORAGE_MTD_SIZE=0x180000
CONFIG_ESPRESSIF_SPIFLASH_FS=n

#
# Exclude individual procfs entries
#
CONFIG_FS_LITTLEFS=y
CONFIG_FS_LITTLEFS_PROGRAM_SIZE_FACTOR=1
CONFIG_FS_LITTLEFS_READ_SIZE_FACTOR=1
CONFIG_FS_LITTLEFS_BLOCK_SIZE_FACTOR=1
CONFIG_FS_LITTLEFS_CACHE_SIZE_FACTOR=1
CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=48
CONFIG_FS_LITTLEFS_NAME_MAX=32
CONFIG_FS_ROMFS=y
CONFIG_FS_SPIFFS=n

#
# Wireless Support
#
CONFIG_WIRELESS=n

#
# Program Execution Options
#
CONFIG_BOARDCTL_RESET=y
CONFIG_BOARDCTL_ROMDISK=y
CONFIG_BOARD_RESET_ON_ASSERT=1
CONFIG_ELF=y
CONFIG_LIBC_EXECFUNCS=y
CONFIG_LIBC_LOCALTIME=y
CONFIG_EXECFUNCS_HAVE_SYMTAB=y
CONFIG_EXECFUNCS_SYSTEM_SYMTAB=y
CONFIG_POSIX_SPAWN_DEFAULT_STACKSIZE=4096

#
# Network Device Operations
#
CONFIG_NET_ETH_PKTSIZE=1500
CONFIG_NETDEV_PHY_IOCTL=n

#
# Network Utilities
#
CONFIG_EXAMPLES_DHCPD=y
CONFIG_EXAMPLES_WGET=y
CONFIG_NETINIT_THREAD=y
CONFIG_NETINIT_DHCPC=y
CONFIG_NETUTILS_DHCPD=y
CONFIG_NETUTILS_HTTPD_SCRIPT_DISABLE=y
CONFIG_NETUTILS_HTTPD_ERRPATH="/home/nuttx/err"
CONFIG_NETUTILS_HTTPD_SENDFILE=y
CONFIG_NETUTILS_HTTPD_PATH="/home/nuttx/www"
CONFIG_NETUTILS_MQTTC=y
CONFIG_NETUTILS_NTPCLIENT=y
CONFIG_NETUTILS_WEBCLIENT=y
CONFIG_NETUTILS_WEBSERVER=y
CONFIG_WIRELESS_WAPI_CONFIG_PATH="/home/nuttx/wapi.conf"

#
# Command Line Configuration
#
CONFIG_NSH_LINELEN=160
CONFIG_NSH_FILE_APPS=y
CONFIG_NSH_DISABLE_DMESG=y
CONFIG_READLINE_TABCOMPLETION=y
CONFIG_READLINE_CMD_HISTORY=y
CONFIG_READLINE_CMD_HISTORY_LINELEN=160
CONFIG_TTY_SIGINT=y

#
# Testing
#
CONFIG_TESTING_GETPRIME=n
CONFIG_TESTING_OSTEST=n
